<?xml version="1.0" encoding="UTF-8"?>
<page>
<intro>
  <element>
    <title>Brunch</title>
    <info>
      <p>dissabtes,diumenges i festius</p>
      <p>de 12:00 a 19:30</p>
      <p icon="vegeatarian">opció vegetariana</p>
      <p icon="glutenfree">sense gluten</p>
    </info>
  </element>
</intro>
<items>
<subfamilia>
  <title-family>OSTRES</title-family>
  <item>
    <title>NATURAL 1U.</title>
    <price1>3,10</price1>
    
  </item>
  <item>
    <title>NATURAL 6U.</title>
    <price1>15,60</price1>
     
  </item>
  <item option="true">
    <title>amb ponzu, ceviche i salsa diabla</title>
    <price1>3,30/U.</price1>
  </item>
</subfamilia>
<subfamilia>
  <title-family>Snacks</title-family>
  <item>
    <title>PATATES FREGIDES</title>
    <description>amb all i oli</description>
    <price1>4,10</price1>
    
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title>HUMMUS AMB CRUDITÉS</title>
    <price1>6,20</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title>CALAMARS FREGITS</title>
     <description>amb maionesa de wasabi</description>
    <price1>7,90</price1>
  </item>
  <item>
    <title>PERNIL IBÈRIC “MALDONADO”</title>
    <price1>13,40</price1>
    <glutenfree></glutenfree>
  </item>

  <item>
    <title>CROQUETES CASOLANES</title>
    <price1>1,75/u.</price1>
    <glutenfree></glutenfree>
  </item>

  <item>
    <title>CREMA O SOPA DE LA SETMANA</title>
    <price1>6,80</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>QUICHE VEGETAL DEL DIA</title>
    <price1>7,50</price1>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>PA AMB TOMÀQUET</title>
    <price1>3,10</price1>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>TAULA DE FORMATGES</title>
    <price1>8,70</price1>
     <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
</subfamilia>
<subfamilia>
  <title-family>SMOOTHIES</title-family>
  <item>
    <title>Red</title>
    <description>remolatxa i fruites del temps</description>
    <price1>8,70</price1>
     <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title> GREEN</title>
    <description>espinacs i fruites del temps</description>
    <price1>8,70</price1>
     <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
</subfamilia>

<subfamilia>
  <title-family>OUS DE GRANJA</title-family>
  <description-family>servits amb patates Godot i amanida Dijon</description-family>
  <item>
    <title>OUS BENEDICT</title>
    <description>bacó, espinacs i salsa holandesa</description>
    <price1>9,30</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>OUS BLACKSTONE</title>
    <description>salmó marinat, tomàquet confitat i salsa holandesa</description>
    <price1>10,40</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>OUS RANXERS</title>
    <description>truita de blat de moro, “pico de gallo”, alvocat i fesols negres de guarnició</description>
    <price1>10,40</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
   <item>
    <title>OUS FERRATS</title>
    <description>amb xoriço crioll</description>
    <price1>7,90</price1>
    <glutenfree></glutenfree>
  </item>

  <item>
    <title>TRUITA / REMENATS</title>
    <description>fins a 3 ingredients: cheddar, espinacs, bacó, pernil, bolets, alvocat o salmó</description>
    <price1>8,60</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title>AVOCADO TOAST</title>
    <description>amb ou poché (+1,40€)</description>
    <price1>6,20</price1>
    <glutenfree></glutenfree>
  </item>

  
  
</subfamilia>

<subfamilia>
  <title-family>DOLÇOS</title-family>
  <item>
    <title>SCONES</title>
    <description>mini panettones tebis amb mantega i melmelada de fruits vermells</description>
    <price1>4,90</price1>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>PANCAKES DE PLÀTAN</title>
    <description>xarop d’auró, sucre glace i mantega</description>
    <price1>6,50</price1>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>MUESLI CASOLÀ</title>
    <description>fruites i baies de temporada, iogurt grec i mel d’espècies</description>
    <price1>5,90</price1>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>BOL DE FRUITES</title>
    <description>amb iogurt grec o al natural</description>
    <price1>4,60</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>  
</subfamilia>
<subfamilia>
  <title-family>PASTA FRESCA</title-family>
  <item>
    <title>RAVIOLIS CASOLANS D’ALBERGÍNIA I CEBA</title>
    <description>salsa de formatge comté i nous garapinyades</description>
    <price1>10,80</price1>
    <vegetarian></vegetarian>
  </item>  
  
  <item>
    <title>
    NYOQUIS CASOLANS
    </title>
    <description>pesto, tomàquets cherry i pinyons torrats</description>
    <price1>9,80</price1>
    <vegetarian></vegetarian>
  </item>

  <item>
    <title>ESPAGUETIS POMODORO</title>
    <description>salsa de tomàquet, alfàbrega i parmesà</description>
    <price1>8,70</price1>
    <vegetarian></vegetarian>
  </item>  
</subfamilia>
<subfamilia>
<title-family>Amanides</title-family>
  <item>
    <title>CAESAR</title>
    <description>cabdells, croûtons, parmesà i pollastre marinat</description>
    <price1>9,30</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>Kale</title>
    <description>carbassa, panses, pinyons, tomàquets cherry i vinagreta de miso</description>
    <price1>7,90</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item> 
  <item>
    <title>FRISÉE</title>
    <description>ou de granja a baixa temperatura, formatge blau, cansalada ibèrica, croûtons i pistatxos</description>
    <price1>9,20</price1>
    <glutenfree></glutenfree>
  </item> 

   <item>
    <title>WAKAME</title>
    <description>verat marinat, ceba tendra i vinagreta de sèsam</description>
    <price1>9,20</price1>
    <glutenfree></glutenfree>
  </item> 

   <item>
    <title>BURRATA</title>
    <description>tomàquets de temporada i flor de sal negra</description>
    <price1>10,70</price1>
    <glutenfree></glutenfree>
     <vegetarian></vegetarian>
  </item> 

  <item>
    <title>DIJON</title>
    <description>mesclum, pastanaga, ceba vermella, tomàquets cherry i vinagreta dijon</description>
    <price1>6,80</price1>
    <glutenfree></glutenfree>
     <vegetarian></vegetarian>
  </item>   
</subfamilia>
<subfamilia>
<title-family>SANDVITXOS</title-family>
<description-family>a escollir entre patates fregides o amanida Dijon</description-family>
  <item>
    <title>PASTRAMI</title>
    <description>cogombres adobats, maionesa de mostassa i mel</description>
    <price1>9,50</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>Club</title>
    <description>pollastre marinat, bacó, formatge, alvocat, enciam, tomàquet i maionesa</description>
    <price1>9,20</price1>
  </item> 
  <item>
    <title>BAHN MI</title>
    <description>secret ibèric estil vietnamita, verdures adobades i maionesa picant</description>
    <price1>8,90</price1>
  </item> 
  <item>
    <title>BIKINI GODOT</title>
    <description>pernil fumat, gruyère i ceba caramel·litzada</description>
    <price1>7,55</price1>
  </item>    
</subfamilia>

<subfamilia>
  <title-family>HAMBURGUESES</title-family>
  <description-family>amb patates fregides</description-family>
  <item>
    <title>TOFU I CEREALS</title>
    <description>cheddar, ceba, cogombrets, tomàquet i enciams</description>
    <price1>10,80</price1>
    <glutenfree></glutenfree>
     <vegetarian></vegetarian>
  </item> 
  <item option="true">
      <title>amb bacó o alvocat</title>
      <price1>+1€</price1>
  </item>
  <item>
    <title>BOU</title>
    <description>cheddar, ceba, cogombrets, tomàquet i enciam</description>
    <price1>11,30</price1>
    <glutenfree></glutenfree>
  </item> 
  <item option="true">
      <title>amb bacó o alvocat</title>
      <price1>+1€</price1>
  </item>
</subfamilia>

<subfamilia>
  <title-family>TÁRTARS</title-family>
  <item>
    <title>STEAK TÀRTAR</title>
    <description>de filet tallat a mà amb xips de patata</description>
    <price1>13,90</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>TÀRTAR DE TONYINA</title>
    <description>calvocat, galeta d’arròs i salsa ponzu</description>
    <price1>11,30</price1>
    <glutenfree></glutenfree>
  </item> 
</subfamilia>

<subfamilia>
  <title-family>Postres</title-family>
  <item>
    <title>CREMÓS DE TIRAMISÚ DE TE VERD</title>
    <price1>4,95</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>CREMA CREMADA</title>
    <description>amb sorbet de mandarina</description>
    <price1>5,25</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>PASTÍS TATIN</title>
    <description>amb gelat de formatge fresc o crema de llet</description>
    <price1>5,95</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>PUDING DE COCO I PLÀTAN</title>
    <description>cuit al vapor amb fulles de plàtan</description>
    <price1>4,95</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>PASTÍS DE XOCOLATA TEBI</title>
    <description>amb gelat de maracujà</description>
    <price1>5,95</price1>
    <glutenfree></glutenfree>
  </item>

  <item>
    <title>CARROT CAKE</title>
    <price1>4,95</price1>
    <glutenfree></glutenfree>
  </item>

   <item>
    <title>  CHEESECAKE</title>
    <price1>4,95</price1>
    <glutenfree></glutenfree>
  </item> 
  <item note="true">
    <title>panera extra +1€</title>
  </item>
  <item price="true">
    <title>algunes opcions sense gluten es serveixen sense pa, crostons o amb les patates fregides a part</title>
  </item>
  
  <item price="true">
    <title>preus en €. IVA inclòs</title>
  </item>
</subfamilia>

</items>
</page>