<?xml version="1.0" encoding="UTF-8"?>
<items>
  <item>
    <title>Lunch</title>
    <link>/pages/en/lunch</link>
  </item>
  
  <item>
    <title>Dinner</title>
    <link>/pages/en/dinner</link>
  </item>
  <item>
    <title>Brunch</title>
    <link>/pages/en/brunch</link>
  </item>
  <item>
    <title>Drinks</title>
    <link>/pages/en/drinks</link>
  </item>
  <item>
    <title>Morning</title>
    <link>/pages/en/morning</link>
  </item>
  <item>
    <title>Afternoon</title>
    <link>/pages/en/afternoon</link>
  </item>
</items>