<?xml version="1.0" encoding="UTF-8"?>
<page>
<intro>
  <element>
    <title>MORNING</title>
    <info>
      <p>Weekdays until 13h</p>
      <p>Weekends and holidays until 12h</p>
      <p icon="glutenfree">gluten free</p>
    </info>
  </element>
</intro>
<items>
<subfamilia>
  <title-family>BREAKFASTS</title-family>
  <item>
    <title>COFFEE +  SMALL SANDW. (CHEESE OR FUET)</title>
    <price1>2,80</price1>
    
  </item>
  <item>
    <title>COFFEE SMALL SANDW. FRESH ORANGE JUICE</title>
    <price1>4,35</price1>
  </item>
  <item>
    <title>COFFEE +  SMALL JAMÓN IBÉRICO SANDWICH</title>
    <price1>4,45</price1>
  </item>
  <item>
    <title>COFFEE +  SMALL JAMÓN IBÉRICO SANDWICH + ORANGE JUICE</title>
    <price1>5,95</price1>
  </item>
  <item>
    <title>CHEESE SANDWICH / SMALL</title>
    <price1>3,10</price1><price2>2,05</price2>
  </item>
  <item>
    <title>FUET SANDWICH / SMALL</title>
    <price1>2,95</price1><price2>1,95</price2>
  </item>
  <item>
    <title>JAMÓN IBÉRICO SANDWICH / SMALL</title>
    <price1>6,30</price1><price2>3,70</price2>
  </item>
  <item>
    <title>BACON AND CHEESE SANDWICH / SMALL</title>
    <price1>3,75</price1><price2>2,75</price2>
  </item>
  <item>
    <title>BIKINI</title>
    <price1>3,35</price1>
  </item>
</subfamilia>
<subfamilia>
  <title-family>BRUNCH</title-family>
  <item>
    <title>OMELETTE / SCRAMBLED UP TO 3 INGREDIENTS</title>
    <description>cheddar, spinach, bacon, ham, mushrooms or avocado</description>
    <price1>8,60</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>FRIED EGGS WITH BACON</title>
    <price1>7,90</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>AVOCADO TOAST / WITH FRIED EGG</title>
    <price1>6,20</price1><price2>7,60</price2>
  </item>
  <item>
    <title>FRUIT BOWL / WITH GREEK YOGURT</title>
    <price1>4,10</price1><price2>4,40</price2>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>HOMEMADE GRANOLA FRUITS & BERRIES, YOGURT & HONEYL</title>
    <price1>5,90</price1>
  </item>
</subfamilia>
<subfamilia>
  <title-family>BAKERY</title-family>
  <item>
    <title>BUTTER CROISSANT</title>
    <price1>1,50</price1>
  </item>
  <item>
    <title>CCHOCOLATE CROISSANT</title>
    <price1>1,70</price1>
  </item>
  <item>
    <title>COFFEE +  CROISSANT</title>
    <price1>2,45</price1>
  </item>
  <item>
    <title>COFFEE + CROISSANT +  ORANGE JUICE</title>
    <price1>3,95</price1>
  </item>
  <item>
    <title>CHOCOLATE CAKE</title>
    <price1>3,95</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>CARROT CAKE</title>
    <price1>4,95</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>CHEESE CAKE</title>
    <price1>4,95</price1>
    <glutenfree></glutenfree>
  </item> 
</subfamilia>
<subfamilia>
<title-family>SNACKS</title-family>
  <item>
    <title> JAMÓN IBÉRICO “MALDONADO”</title>
    <price1>13,40</price1>
    <glutenfree></glutenfree>
  </item>
   <item>
    <title>CHEESE PLATTER</title>
    <price1>8,70</price1>
     <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title>BREAD WITH TOMATO</title>
    <price1>3,10</price1>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title>NATURAL OYSTER 1U.</title>
    <price1>3,10</price1>
    
  </item>
  
  <item>
    <title>NATURAL OYSTER 6U.</title>
    <price1>15,60</price1>
  </item>
  <item option="true">
    <title>with ponzu, ceviche & ginger vinaigrette</title>
    <price1>3,30/U.</price1>
  </item>
  <item price="true">
    <title>prices in €. VAT included</title>
  </item> 
</subfamilia>
</items>
</page>