<?xml version="1.0" encoding="UTF-8"?>
<page>
<intro>
  <element>
    <title>EVENING</title>
    <info>
      <p>Every day until 19,30h</p>
      <p icon="vegeatarian">vegetarian option</p>
      <p icon="glutenfree">gluten free</p>
    </info>
  </element>
</intro>
<items>
<subfamilia>
  <title-family>Snacks</title-family>
  <item>
    <title>FRENCH FRIES</title>
    <description>with aioli</description>
    <price1>4,10</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>FRIED CALAMARI</title>
     <description>with wasabi mayonnaise</description>
    <price1>7,90</price1>
  </item>
  <item>
    <title>COD BRANDADE FRITTERS</title>
    <price1>7,80</price1>   
  </item>
   <item>
    <title>PORK DUMPLINGS</title>
    <description>with sesame sauce</description>
    <price1>6,60</price1>
  </item>
  <item>
    <title>JAMÓN IBÉRICO “MALDONADO”</title>
    <price1>13,40</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>HOMEMADE CROQUETTES</title>
    <price1>1,75/u.</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>BREAD WITH SPREAD TOMATO</title>
    <price1>3,10</price1>
    <vegetarian></vegetarian>
  </item>
  <item>
    <title>PORK BAO</title>
    <description>awith hoisin sauce and vegetables</description>
    <price1>7,20</price1>
  </item>
  <item>
    <title>NATURAL OYSTERS 1U.</title>
    <price1>3,10</price1>
  </item>
  <item>
    <title>NATURAL OYSTERS 6U.</title>
    <price1>15,60</price1>
  </item>
  <item option="true">
    <title>with ponzu, ceviche and diabla sauce</title>
    <price1>3,30/U.</price1>
  </item>
</subfamilia>
<subfamilia>
  <title-family>SALADS</title-family>
  <item>
    <title>CAESAR</title>
    <description>Lettuce hearts, croutons, parmesan and marinated chicken</description>
    <price1>9,30</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>Kale</title>
    <description>Pumpkin, raisins, pine nuts, cherry tomatoes and miso vinaigrette</description>
    <price1>7,90</price1>
    <glutenfree></glutenfree>
    <vegetarian></vegetarian>
  </item> 
  <item>
    <title>WAKAME</title>
    <description>Marinated mackerel, tender onion and sesame vinaigrette</description>
    <price1>9,20</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>FRISÉE</title>
    <description>Free range egg cooked at low temp. blue cheese, Iberian bacon and croutons</description>
    <price1>8,80</price1>
    <glutenfree></glutenfree>
  </item> 
  <item>
    <title>BURRATA</title>
    <description>Season tomatoes and black sea salt</description>
    <price1>10,70</price1>
    <glutenfree></glutenfree>
     <vegetarian></vegetarian>
  </item> 
  <item>
    <title>DIJON</title>
    <description>Mixed leaves, carrot, red onions, cherry tomatoes and Dijon vinaigrette</description>
    <price1>6,80</price1>
    <glutenfree></glutenfree>
  </item>
</subfamilia>  
<subfamilia>
<title-family>SANDWICHES</title-family>
  <item>
    <title>PASTRAMI</title>
    <description>Pickles and honey mustard mayonnaise</description>
    <price1>9,50</price1>
    <glutenfree></glutenfree>
  </item>
  <item>
    <title>Club</title>
    <description>Marinated chicken, bacon, cheese, avocado, lettuce, tomato and mayonnaise</description>
    <price1>9,20</price1>
  </item> 
  <item>
    <title>BAHN MI</title>
    <description>vietnamese style iberian pork, pickled vegetables and spicy mayonnaise</description>
    <price1>8,90</price1>
  </item> 
  <item>
    <title>BIKINI GODOT</title>
    <description>smoked ham, gruyere and caramelized onions</description>
    <price1>7,55</price1>
  </item>   
  <item>
    <title>TOFU AND CEREALS BURGER</title>
    <description>with cheddar, onion, pickles, tomato, lettuce and french fries</description>
    <price1>10,80</price1>
    <glutenfree></glutenfree>
     <vegetarian></vegetarian>
  </item> 
  <item>
    <title>BEEF BURGER</title>
    <description>with cheddar, onion, pickles, tomato, lettuce and french fries</description>
    <price1>11,30</price1>
    <glutenfree></glutenfree>
  </item> 
  <item price="true">
    <title>prices in €. VAT included</title>
  </item> 
</subfamilia>
</items>
</page>